# AtelierPerDigital

./: .gitignore  README.md
BE/: HELP.md  pom.xml
BE/src/main/java/com/za/testexe/: TestexeApplication.java
BE/src/main/java/com/za/testexe/config/: CorsConfig.java  DbInitializer.java  RateSchemaMigration.java
BE/src/main/java/com/za/testexe/controller/: BudgetSettimanaleController.java  NuovaGestioneController.java  RateController.java  RisparmioController.java  SalvadanaiController.java  SpeseController.java  StipendioController.java
BE/src/main/java/com/za/testexe/controller/API/: BudgetSettimanaleAPI.java  NuovaGestioneAPI.java  RateAPI.java  RisparmioAPI.java  SalvadanaiAPI.java  SpeseAPI.java  StipendioAPI.java
BE/src/main/java/com/za/testexe/gestioneStipendio/controller/: BudgetSettimanaleController.java  NuovaGestioneController.java  RateController.java  RisparmioController.java  SalvadanaiController.java  SpeseController.java  StipendioController.java
BE/src/main/java/com/za/testexe/gestioneStipendio/controller/API/: BudgetSettimanaleAPI.java  NuovaGestioneAPI.java  RateAPI.java  RisparmioAPI.java  SalvadanaiAPI.java  SpeseAPI.java  StipendioAPI.java
BE/src/main/java/com/za/testexe/gestioneStipendio/mapper/: BudgetSettimanaleMapper.java  RateMapper.java  RisparmioMapper.java  SalvadanaiMapper.java  SpeseMapper.java  StipendioMapper.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/budgetSettimanale/: BudgetSettimanaleRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/rate/: RateRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/risparmio/: AggiornaTotaleRequest.java  RisparmioRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/salvadanai/: SalvadanaiRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/spese/: SpeseRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/dto/request/stipendio/: StipendioRequest.java
BE/src/main/java/com/za/testexe/gestioneStipendio/model/entity/: AppConfig.java  BudgetSettimanaleEntity.java  RateEntity.java  RisparmioEntity.java  SalvadanaiEntity.java  SpeseEntity.java  StipendioEntity.java
BE/src/main/java/com/za/testexe/gestioneStipendio/repository/: AppConfigRepository.java  BudgetSettimanaleRepository.java  RateRepository.java  RisparmioRepository.java  SalvadanaiRepository.java  SpeseRepository.java  StipendioRepository.java
BE/src/main/java/com/za/testexe/gestioneStipendio/service/: BudgetSettimanaleService.java  NuovaGestioneService.java  RateService.java  RisparmioService.java  SalvadanaiService.java  SpeseService.java  StipendioService.java
BE/src/main/java/com/za/testexe/gestioneStipendio/service/implementation/: BudgetSettimanaleServiceImpl.java  NuovaGestioneServiceImpl.java  RateServiceImpl.java  RisparmioServiceImpl.java  SalvadanaiServiceImpl.java  SpeseServiceImpl.java  StipendioServiceImpl.java
BE/src/main/java/com/za/testexe/mapper/: BudgetSettimanaleMapper.java  RateMapper.java  RisparmioMapper.java  SalvadanaiMapper.java  SpeseMapper.java  StipendioMapper.java
BE/src/main/java/com/za/testexe/model/dto/request/budgetSettimanale/: BudgetSettimanaleRequest.java
BE/src/main/java/com/za/testexe/model/dto/request/rate/: RateRequest.java
BE/src/main/java/com/za/testexe/model/dto/request/risparmio/: AggiornaTotaleRequest.java  RisparmioRequest.java
BE/src/main/java/com/za/testexe/model/dto/request/salvadanai/: SalvadanaiRequest.java
BE/src/main/java/com/za/testexe/model/dto/request/spese/: SpeseRequest.java
BE/src/main/java/com/za/testexe/model/dto/request/stipendio/: StipendioRequest.java
BE/src/main/java/com/za/testexe/model/dto/response/BudgetSettimanale/: BudgetSettimanaleResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/common/: ApiResponse.java  ErrorResponse.java  PageResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/rate/: RateResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/resoconto/: ResocontoResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/risparmio/: RisparmioResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/salvadanai/: SalvadanaiResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/spese/: SpeseResponse.java
BE/src/main/java/com/za/testexe/model/dto/response/stipendio/: StipendioResponse.java
BE/src/main/java/com/za/testexe/model/entity/: AppConfig.java  BudgetSettimanaleEntity.java  RateEntity.java  RisparmioEntity.java  SalvadanaiEntity.java  SpeseEntity.java  StipendioEntity.java
BE/src/main/java/com/za/testexe/repository/: AppConfigRepository.java  BudgetSettimanaleRepository.java  RateRepository.java  RisparmioRepository.java  SalvadanaiRepository.java  SpeseRepository.java  StipendioRepository.java
BE/src/main/java/com/za/testexe/service/: BudgetSettimanaleService.java  NuovaGestioneService.java  RateService.java  RisparmioService.java  SalvadanaiService.java  SpeseService.java  StipendioService.java
BE/src/main/java/com/za/testexe/service/implementation/: BudgetSettimanaleServiceImpl.java  NuovaGestioneServiceImpl.java  RateServiceImpl.java  RisparmioServiceImpl.java  SalvadanaiServiceImpl.java  SpeseServiceImpl.java  StipendioServiceImpl.java
BE/src/main/java/com/za/testexe/utility/: TrasformData.java
BE/src/main/resources/: application-dev.properties  application.properties
BE/src/test/java/com/za/testexe/: RateControllerIntegrationTest.java  TestexeApplicationTests.java
BE/src/test/java/com/za/testexe/service/implementation/: NuovaGestioneServiceImplTest.java  StipendioServiceImplTest.java
FE/: .gitignore  (+5 more)
(+68 files in other folders)
